$primary-color: #007bff;
$filter-bg: #f7f7f7;
$card-bg: #ffffff;
$card-border-radius: 5px;

body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;

  #announcementSection {
    .carousel-inner {
      img {
        width: 100%; /* Set the width of the carousel images */
        height: 300px; /* Set the custom height for the carousel */
        object-fit: cover; /* Ensure the images maintain their aspect ratio */
      }
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: rgba(
        0,
        0,
        0,
        0.5
      ); /* Add a background color for visibility */
      border-radius: 50%; /* Optional styling for rounded controls */
    }
  }
}
.products {
  display: grid;
  margin: 10px;
  #filterContainer {
    background-color: $filter-bg;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  }
  .Filter {
    align-items: baseline;
    padding-right: 5%;
    padding-left: 5%;
  }
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: $primary-color;
  }
  
  select,
  input[type="range"] {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  #sortProducts {
    width: auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  
    &.grid-3 .product-card {
      width: calc(33.33% - 15px); /* Adjust for spacing */
      margin: 7.5px; /* Adjust for spacing */
    }
  
    &.grid-5 .product-card {
      width: calc(20% - 15px); /* Adjust for spacing */
      margin: 7.5px; /* Adjust for spacing */
    }
  
    &.list-view {
      flex-direction: column;
  
      .list-item {
        margin-bottom: 15px;
      }
    }
  }
  
  .card {
    background-color: $card-bg;
    border-radius: $card-border-radius;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  
    &:hover {
      margin-bottom: 5px;
      transform: scale(1.05);
      img {
        transform: translateY(-10px); /* Move image up 10px */
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3); /* Adds shadow below */
      }
      .card-body .btn {
        height: 40px; /* Adjust based on desired height */
        padding: 10px; /* Adjust padding as needed */
      }
    }
  
    .card-body {
      padding: 0px;
  
      h5.card-title {
        padding-left: 10px;
        padding-right : 10px;
        padding-top: 10px;
        color: $primary-color;
        font-weight: bold;
      }
  
      p.card-text {
        padding-left: 10px;
        padding-right : 10px;
        margin-bottom: 5px;
      }
      .btn {
        width: 100%; /* Full width */
        height: 0; /* Initial height */
        overflow: hidden; /* Hide text before hover */
        transition: height 0.4s ease; /* Smooth transition for height */
        padding: 0; /* Remove padding to keep it compact when collapsed */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        border: none;
      }
    }
  }
  
  .carousel-item {
    .row {
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 20px;
  
      div {
        background-color: $primary-color;
        color: white;
        margin: 10px;
        padding: 20px;
        border-radius: 5px;
        flex: 1;
      }
    }
  }
  
}
@media (max-width: 768px) {
  .carousel-item {
    .row {
      flex-direction: column;

      div {
        margin: 5px 0;
      }
    }
  }
  #layout3Col,
  #layout5Col,
  #layoutList {
    display: none; /* Hide layout buttons on small screens */
  }
}
